= About Spacewalk

* http://github.com/kkaempf/ruby-spacewalk
* http://spacewalk.redhat.com/
* http://www.suse.com/products/suse-manager

== DESCRIPTION:

Spacewalk is a pure-Ruby implementation of the Spacewalk client
protocol stack.

== SYNOPSIS:

  require 'spacewalk'
  
  # Assuming that /etc/sysconfig/rhn/ exists
  server = Spacewalk::Server.new
  # get pending action for system
  action = server.actions

== REQUIREMENTS:

* - none -

== INSTALL:

* sudo gem install spacewalk

== LICENSE:

(The Ruby License)

Copyright (c) 2011 SUSE Linux Products GmbH

See http://www.ruby-lang.org/en/LICENSE.txt for the full text
